<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FD000000"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop ="@dimen/activity_vertical_margin"
    android:paddingRight = "@dimen/activity_horizontal_margin" tools:context="riskybidness.HostLobby"
    android:overScrollMode="ifContentScrolls"
    android:scrollbarStyle="insideOverlay"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:scrollbars="vertical"
    android:padding="20dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:fillViewport="true">
    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:rowCount="7"
        android:columnCount="1">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Spartan"
                android:background="@drawable/a"
                android:src="@drawable/a"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Lobby"
                android:id="@+id/Title2"
                android:textColor="#ffd700"
                android:textSize="60dp"
                android:paddingTop="30dp" />

        </GridLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/space"
            android:layout_below="@+id/Spartan"
            android:layout_alignLeft="@+id/Spartan"
            android:layout_alignStart="@+id/Spartan"
            android:width="500dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/server_status"
            android:textSize="30dp"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GO"
            android:id="@+id/start"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="50sp"
            android:textColor="#fffbff13"
            android:background="#ff272eff"
            android:onClick="startTheGame" />
    </GridLayout>
        </HorizontalScrollView>
    </ScrollView>


</RelativeLayout>